# Use the Fade prompt 
	autoload -Uz promptinit
	promptinit
	prompt fade

# Settings for history
	setopt histignorealldups sharehistory

# Use VIM keybindings
	bindkey -v

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
	HISTSIZE=1000
	SAVEHIST=1000
	HISTFILE=~/.zsh_history

# Use modern completion system
	autoload -Uz compinit
	compinit
	zstyle ':completion:*' auto-description 'specify: %d'
	zstyle ':completion:*' completer _expand _complete _correct _approximate
	zstyle ':completion:*' format 'Completing %d'
	zstyle ':completion:*' group-name ''
	zstyle ':completion:*' menu select=2
	eval "$(dircolors -b)"
	zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
	zstyle ':completion:*' list-colors ''
	zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
	zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
	zstyle ':completion:*' menu select=long
	zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
	zstyle ':completion:*' use-compctl false
	zstyle ':completion:*' verbose true
	zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
	zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# Aliases
	alias x='exit'
	alias brc='vi ~/.bashrc'
	alias zrc='vi ~/.zshrc'
	alias ytdl='youtube-dl'
	alias vi=vim
	alias iza='cd ~/.izaxone'
	alias i3c='vi ~/.config/i3/config'

# Activate the fuzzy finder
# https://github.com/junegunn/fzf
	[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Display a random command every launch
	printf "Random command: \n";echo $(whatis -l $(ls /bin) 2>/dev/null | shuf -n 1)
