<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=2880;y=17"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="32"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="26"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="25"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="10"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
        <value type="int" value="24"/>
        <value type="int" value="23"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="1.000000"/>
      </property>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="leave-opacity" type="uint" value="38"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="autohide-behavior" type="uint" value="1"/>
      <property name="position" type="string" value="p=10;x=2878;y=1050"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="62"/>
      <property name="enter-opacity" type="uint" value="94"/>
      <property name="leave-opacity" type="uint" value="53"/>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="1.000000"/>
      </property>
      <property name="plugin-ids" type="array">
        <value type="int" value="16"/>
        <value type="int" value="9"/>
        <value type="int" value="15"/>
        <value type="int" value="13"/>
        <value type="int" value="21"/>
        <value type="int" value="1"/>
        <value type="int" value="20"/>
        <value type="int" value="17"/>
        <value type="int" value="18"/>
        <value type="int" value="19"/>
        <value type="int" value="4"/>
        <value type="int" value="22"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="0"/>
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="false"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="show-frame" type="bool" value="false"/>
      <property name="square-icons" type="bool" value="true"/>
      <property name="names-ordered" type="array">
        <value type="string" value="blueberry-tray.py"/>
        <value type="string" value="zoom"/>
        <value type="string" value="discord"/>
        <value type="string" value="pulse-sms"/>
        <value type="string" value="slack"/>
        <value type="string" value="google-play-music-desktop-player"/>
        <value type="string" value="task manager"/>
        <value type="string" value="pragha music player"/>
        <value type="string" value="thunar"/>
        <value type="string" value="dnfdragora-updater"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="seapplet"/>
        <value type="string" value="networkmanager applet"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance67898;chromium.instance9291;google_play_music_desktop_player;pragha"/>
    </property>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="digital-format" type="string" value="%I:%M %p"/>
    </property>
    <property name="plugin-7" type="string" value="whiskermenu"/>
    <property name="plugin-15" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901779665.desktop"/>
      </property>
    </property>
    <property name="plugin-16" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901784316.desktop"/>
      </property>
    </property>
    <property name="plugin-17" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901785227.desktop"/>
      </property>
    </property>
    <property name="plugin-18" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901785298.desktop"/>
      </property>
    </property>
    <property name="plugin-19" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901785839.desktop"/>
      </property>
    </property>
    <property name="plugin-20" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="159017899410.desktop"/>
      </property>
    </property>
    <property name="plugin-21" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="159017911511.desktop"/>
      </property>
    </property>
    <property name="plugin-1" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901850661.desktop"/>
      </property>
    </property>
    <property name="plugin-4" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901851132.desktop"/>
      </property>
    </property>
    <property name="plugin-22" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901851783.desktop"/>
      </property>
    </property>
    <property name="plugin-25" type="string" value="screenshooter"/>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15901933101.desktop"/>
      </property>
    </property>
    <property name="plugin-23" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
      <property name="miniature-view" type="bool" value="false"/>
    </property>
    <property name="plugin-24" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-26" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-13" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15904187391.desktop"/>
      </property>
    </property>
  </property>
</channel>
